<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Starting With The Lot</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<a href="/">Home</a>
		
	
		
			<a href="/gardening.html">Gardening</a>
		
	
		
			<a href="/projects.html">Projects</a>
		
	
		
			<a href="/art.html">Art</a>
		
	
</nav>


<br/>
	

<p><a href="/gardening/2021/04/17/the-marigolds-go-outside.html" text-align:right >Next Post: The Marigolds Go Outside >></a></p>


<hr/>

	<h1>Starting With The Lot</h1>
	<h3>12 Apr 2021</h3>
	<p>This is the piece of land</p>

<p><img src="/assets/images/gardening/the_lot_20210412.jpg" alt="the lot" /></p>

<p>You can see at the bottom right there a laminated piece of paper I’ve set up that explains what im trying to do in Swedish &amp; English, and has a QR code that points to here</p>

<table>
  <tbody>
    <tr>
      <td>The reason for this is that even though this is supposed to be the spot where (the tennants) grow things, the company that maintains the lawns around the buildings has come through before and removed / killed all flowers we’ve planted “because they thought they were weeds”. No Comment. :</td>
    </tr>
  </tbody>
</table>

<p>As you can see from the image above, we have 10 strawberry plants. They have been moved there from our “greenhouse” style balcony on week 12 of this year (2021). They have endured a very harsh winter this year without too much sign of stress, so I have good hopes for them enduring the swedish winters fine.</p>

<p><img src="/assets/images/gardening/strawberries_20210412.jpg" alt="a closeup of one of the strawberry plants" /></p>

<p>There is also a small apple tree sapling that we germinated from seed last year (2020), around week 24. There was another apple tree there, but it was not as hardy, and did not survive the harsh winter we got this year.</p>

<p>This one, however, seems to have endured and is just now waking up again</p>

<p>The small fence is to keep away tiny rodents from eating it over winter</p>

<p><img src="/assets/images/gardening/appletree_20210412.jpg" alt="the apple tree sapling. It currently sits at about 50cm tall" /></p>

<p><img src="/assets/images/gardening/appletree_20210412_closeup.jpg" alt="a closeup showing that it is indeed waking up" /></p>

<p>In the near future, the plan is to suppliment the lot with some Ringblommor (Swedish for <a href="https://en.wikipedia.org/wiki/Calendula_officinalis" target="_blank">Calendula Offcinalis, or Scottish Marigolds</a>) kindly donated to us by two of our friends (If you’re reading this, thanks Juffy &amp; Seb :).</p>

<p>My daughters &amp; I have planted them in germinating pots a week ago, and they are in the balcony right now getting ready for transplantion (maybe in a week).</p>

<p><img src="/assets/images/gardening/ringblommor_20210412.jpg" alt="the marigolds germinating in the balcony" /></p>

<p><img src="/assets/images/gardening/ringblommor_20210412_closeup.jpg" alt="closeup of the marigolds" /></p>



<hr/>
	

<p><a href="/gardening/2021/04/17/the-marigolds-go-outside.html" text-align:right >Next Post: The Marigolds Go Outside >></a></p>


</body>
</html>
