<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Monkey OS!</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<a href="/">Home</a>
		
	
		
			<a href="/gardening.html">Gardening</a>
		
	
		
			<a href="/projects.html">Projects</a>
		
	
		
			<a href="/art.html">Art</a>
		
	
</nav>


	<h1>Monkey OS!</h1>

	<hr />
<h3 id="why">Why?</h3>
<p>For no reason other than to entertain myself and to learn</p>

<p>Because some times you get bored of writing high level game engine code and want to just deal with the machine hardware and nothing else</p>

<hr />
<h3 id="end-goal">End Goal?</h3>
<p>Nothing really. I don’t ever imagine this being used except for my own personal entertainment and education.</p>

<p>One day I may push it all the way to be able to boot into it from a USB disk, but thats about it</p>

<p>UPDATE: Rethinking about it again and about <a href="https://www.smbc-comics.com/index.php?id=2158">this awesome SMBC comic</a> the end goal is to, obviously, be able to run DOOM</p>

<p><img src="/assets/images/projects/monkeyOS/motivation.jpg" alt="Motivation" /></p>

<hr />
<h3 id="current-status">Current Status?</h3>

<ul>
  <li><del>Implement bootloader</del></li>
  <li><del>Implement FAT12 driver in asm / C</del></li>
  <li><del>Implement stage 2 bootloader that can boot into a C environment</del></li>
  <li><del>Implement putc &amp; puts calls through x86 interrupts and _cdecl</del></li>
  <li><del>Print hello world from C from puts calls</del></li>
  <li>Implement printf</li>
  <li>Implement rest of stdlib</li>
  <li>Port DOOM to monkeyOS</li>
  <li>… ?</li>
  <li>Profit!</li>
</ul>

<hr />
<h3 id="where-can-i-see-more">Where can I see more?</h3>
<p>You can checkout <a href="https://gitlab.com/monkeylabs/monkeyOS">the project’s git repo</a></p>

<hr />
<h3 id="screenshots">Screenshots</h3>
<p>Do try &amp; contain your amazement</p>

<p><img src="/assets/images/projects/monkeyOS/latest_screenshot.jpg" alt="Latest" /></p>

</body>
</html>
