<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Hydroponic Oaks</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<a href="/">Home</a>
		
	
		
			<a href="/gardening.html">Gardening</a>
		
	
		
			<a href="/projects.html">Projects</a>
		
	
		
			<a href="/art.html">Art</a>
		
	
</nav>


<br/>
	
<p><a href="/gardening/2021/10/23/into-the-cartons.html"><< Previous Post: Into The Cartons</a></p>


<p><a href="/gardening/2021/11/01/rowan-trees.html" text-align:right >Next Post: Rowan Trees >></a></p>


<hr/>

	<h1>Hydroponic Oaks</h1>
	<h3>25 Oct 2021</h3>
	<p>Since I have run out of milk cartons to transport the acorns, I have decided to try and grow them in a water jar, like I do with avocado seeds</p>

<p>So, the plan became clear, dangle the seeds above a bit of water, while making sure the taproots are submerged</p>

<p>I am not entirely sure this will yeild proper trees ready to be transplanted into the ground, but I think it might yield some pretty interesting indoor plants. Plus, watching roots grow is always fun!</p>

<p>The next problem because how to suspend the acorns. For avocado seeds, I usually stab them with three tooth picks and hand over the water, however the acorns are a little too small for that</p>

<p>Hence, I opted to try and suspend them using coffee filters (since I use a metal mesh one, these filters are useless for me and have been sitting idle in my cupboards since we bought the filter coffee machine about 4 years ago)</p>

<p>I have about 20 acorns growing now in this way in varying jar sizes. I will keep an eye on them and see how it goes over the next few weeks</p>

<p>I don’t actually know for a fact what makes something a proper hydroponic setup, but since these oaks are essentially now floating in water, rather than in proper soil, I have dubbed them “Hydroponic Oaks” :)</p>

<p><img src="/assets/images/gardening/4_hydroponic_oaks.jpg" alt="The acorns hanging in their coffee filters with the roots in the water" /></p>

<p><img src="/assets/images/gardening/5_hydroponic_oaks.jpg" alt="The acorns dangling the taproot into the water" /></p>


<hr/>
	
<p><a href="/gardening/2021/10/23/into-the-cartons.html"><< Previous Post: Into The Cartons</a></p>


<p><a href="/gardening/2021/11/01/rowan-trees.html" text-align:right >Next Post: Rowan Trees >></a></p>


</body>
</html>
