<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Art</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/assets/css/artStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<a href="/">Home</a>
		
	
		
			<a href="/gardening.html">Gardening</a>
		
	
		
			<a href="/projects.html">Projects</a>
		
	
		
			<b>Art</b>
		
	
</nav>


	<h1>Art</h1>

	<h3 id="occaisionally-i-like-to-try-my-hand-at-pixel-and-voxel-art">Occaisionally I like to try my hand at pixel and voxel art</h3>
<hr />

<!-- Photo Grid -->

<div class="row"> 
			
	<div class="column">
		<img src="/assets/images/art/0_mug.jpg" />
	</div>
			
			
			
		
	
		
			
	<div class="column">
		<img src="/assets/images/art/1_yellow_submarine.jpg" />
	</div>
			
			
			
		
	
		
			
	<div class="column">
		<img src="/assets/images/art/2_icecream_truck.jpg" />
	</div>
			
			
			
				
</div>

<div class="row"> 
			
	<div class="column">
		<img src="/assets/images/art/3_crystal.jpg" />
	</div>
			
			
			
		
	
		
			
	<div class="column">
		<img src="/assets/images/art/4_pixel_cmdr.jpg" />
	</div>
			
			
			
		
	
		
			
	<div class="column">
		<img src="/assets/images/art/5_cmdr_tekmonkey.jpg" />
	</div>
			
			
			
				
</div>

<div class="row"> 
			
	<div class="column">
		<img src="/assets/images/art/6_eev_nautilus.jpg" />
	</div>
			
			
			
		
	
		
			
	<div class="column">
		<img src="/assets/images/art/7_snow_camp.jpg" />
	</div>
			
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
</div>

</body>
</html>
