<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Gardening</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<a href="/">Home</a>
		
	
		
			<b>Gardening</b>
		
	
		
			<a href="/projects.html">Projects</a>
		
	
		
			<a href="/art.html">Art</a>
		
	
</nav>


	<h1>Gardening</h1>

	<hr />
<h2 id="motivation">Motivation</h2>

<p>Next to where we live is a small piece of land that the land lord (MKB) has designated for tennants to grow whatever they want. My plan is to try and grow some native edible plants for anyone to pickup and eat.</p>

<p>Secondly, in late 2020 I went out and collected some acorns to try and show my girls how trees can grow from seed. To my surprise, they actually worked <i>very well</i> and we ended up with about 10 oak saplings, sparking a love for afforestation in me.</p>

<p>This log documents my efforts to:</p>

<ul>
  <li>Try and make local tree propagation a cheap sustainable process, rather than a lucky fluke.</li>
  <li>Implement some permaculture techniques with said gardening lot.</li>
</ul>

<hr />
<h2 id="posts">Posts</h2>

<ul>
	
  
    <li>
			<a href="/gardening/2022/04/08/chestnuts-and-lychees.html">(08 Apr 2022) Chestnuts And Lychees</a>
    </li>
  
    <li>
			<a href="/gardening/2022/02/05/hydroponic-oaks-awaken.html">(05 Feb 2022) Hydroponic Oaks Awaken</a>
    </li>
  
    <li>
			<a href="/gardening/2022/01/10/planting-cherries.html">(10 Jan 2022) Planting Cherries</a>
    </li>
  
    <li>
			<a href="/gardening/2022/01/08/lychees-and-maples.html">(08 Jan 2022) Lychees And Maples</a>
    </li>
  
    <li>
			<a href="/gardening/2021/12/24/winter-oaks.html">(24 Dec 2021) Winter Oaks</a>
    </li>
  
    <li>
			<a href="/gardening/2021/11/07/tilias-rowans-and-an-unknown.html">(07 Nov 2021) Tilias Rowans And An Unknown</a>
    </li>
  
    <li>
			<a href="/gardening/2021/11/01/rowan-trees.html">(01 Nov 2021) Rowan Trees</a>
    </li>
  
    <li>
			<a href="/gardening/2021/10/25/hydroponic-oaks.html">(25 Oct 2021) Hydroponic Oaks</a>
    </li>
  
    <li>
			<a href="/gardening/2021/10/23/into-the-cartons.html">(23 Oct 2021) Into The Cartons</a>
    </li>
  
    <li>
			<a href="/gardening/2021/10/03/acorn-time.html">(03 Oct 2021) Acorn Time</a>
    </li>
  
    <li>
			<a href="/gardening/2021/08/11/summer-update.html">(11 Aug 2021) Summer Update</a>
    </li>
  
    <li>
			<a href="/gardening/2021/04/21/the-marigolds-split.html">(21 Apr 2021) The Marigolds Split</a>
    </li>
  
    <li>
			<a href="/gardening/2021/04/17/the-marigolds-go-outside.html">(17 Apr 2021) The Marigolds Go Outside</a>
    </li>
  
    <li>
			<a href="/gardening/2021/04/12/starting-with-the-lot.html">(12 Apr 2021) Starting With The Lot</a>
    </li>
  
</ul>

</body>
</html>
