<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>tekmonkey.xyz</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<b>Home</b>
		
	
		
			<a href="/gardening.html">Gardening</a>
		
	
		
			<a href="/projects.html">Projects</a>
		
	
		
			<a href="/art.html">Art</a>
		
	
</nav>


	<h1>tekmonkey.xyz</h1>

	<hr />
<h3 id="im-ali-tekmonkey-helmy">I’m Ali ‘tekmonkey’ Helmy</h3>
<p>Husband &amp; Father, Journeyman Engineer, Guerilla Gardener, Dreamy Robotocist, Slow Cyclist, Thalassophile, SciFi Nerd &amp; Futurist</p>

<p>This is my home on the web</p>

<hr />
<h3 id="projects">Projects</h3>
<p>For no reason other than to entertain myself and to learn a list of all the projects that I would like one day to work on -&gt; <a href="/projects.html">Read More</a></p>

<hr />
<h3 id="gardening">Gardening</h3>
<p>A log to document my efforts to:</p>
<ul>
  <li>Try and make local tree propagation a cheap sustainable process, rather than a lucky fluke.</li>
  <li>Implement some permaculture techniques with said gardening lot.</li>
</ul>

<p><a href="/gardening.html">Read More</a></p>

<hr />
<h3 id="art">Art</h3>
<p>Occaisionally I like to try my hand at simple pixel or voxel art -&gt; <a href="/art.html">Check them out</a></p>

<hr />
<h3 id="meta">Meta</h3>
<p>I hang out on twitter <a href="https://twitter.com/_tekmonkey">@_tekmonkey</a>, post pictures on <a href="https://www.instagram.com/tek_monkey/">instagram</a> &amp; host my code on <a href="https://gitlab.com/tekmonkey">gitlab</a><br /></p>

<p>My website and a lot of my projects were inspired by <a href="https://ludens.cl/index.html">Manfred Mornhinweg’s.</a></p>

<p>That means, it is intentionally:</p>
<ul>
  <li>Plain. No distractions.</li>
  <li>About science, technology, engineering or mathematics.</li>
  <li>A good citizen of the internet. (Small page sizes. no JS. HTTPS.)</li>
</ul>

</body>
</html>
