<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Projects</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<a href="/">Home</a>
		
	
		
			<a href="/gardening.html">Gardening</a>
		
	
		
			<b>Projects</b>
		
	
		
			<a href="/art.html">Art</a>
		
	
</nav>


	<h1>Projects</h1>

	<hr />
<h2 id="motivation">Motivation</h2>

<p>Inspired by Jonathan Dowland’s <a href="https://jmtd.net/log/3d_print_list/">25 things I would like to 3D print</a> I decided to have a list of all the projects that I would like one day to work on</p>

<hr />
<h2 id="the-list">The List</h2>

<ol>
  <li>
    <p><strong>An Operating System</strong> -&gt; This is now <a href="/projects/monkeyOS.html">MonkeyOS</a></p>
  </li>
  <li><strong>Data Collection for our indoor plants</strong>
    <ul>
      <li>collect air temperature, hours of sunlight, intensity of sunlight, air humidity, soil humidity</li>
      <li>would be great if it can also take a picture of the plant</li>
      <li>hopefully solar powered</li>
    </ul>
  </li>
  <li>
    <p><strong>Automated watering for our plants based on the above as well as type of plant</strong></p>
  </li>
  <li>
    <p><strong>Machine Learning based thing that can take said data from above and predict “stuff” about the plant</strong></p>
  </li>
  <li><strong>Make my coffee machine perfect</strong>
    <ul>
      <li>Fix the beeper beeping at the wrong time when its not done yet</li>
      <li>make the beeper beep once instead of 6 times</li>
      <li>lower beeper volume</li>
      <li>dont actually stop the “keep warm” function until stop button pressed</li>
      <li>maybe fallback stop the “keep warm” function if the weight detected matches weight for empty pot</li>
      <li>3d print a new enclosure and buy new pot that isnt for 12 mugs only, but also smaller quantities</li>
      <li>calibrate new enclosure scale so 1 mug = my mug, and not some mythical tiny mug
        <ul>
          <li>current scale my mug = 4 coffee machine mugs</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>RC submarine</strong></p>
  </li>
  <li>
    <p><strong>RC sailing boat</strong></p>
  </li>
  <li>
    <p><strong>Collapsable / packable sailing boat that i can pack down and transport in a bike-pulled cart</strong></p>
  </li>
  <li><strong>Shaving horse for helping make wooden bows</strong></li>
</ol>

</body>
</html>
