<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Winter Oaks</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<a href="/">Home</a>
		
	
		
			<a href="/gardening.html">Gardening</a>
		
	
		
			<a href="/projects.html">Projects</a>
		
	
		
			<a href="/art.html">Art</a>
		
	
</nav>


<br/>
	
<p><a href="/gardening/2021/11/07/tilias-rowans-and-an-unknown.html"><< Previous Post: Tilias Rowans And An Unknown</a></p>


<p><a href="/gardening/2022/01/08/lychees-and-maples.html" text-align:right >Next Post: Lychees And Maples >></a></p>


<hr/>

	<h1>Winter Oaks</h1>
	<h3>24 Dec 2021</h3>
	<p>A few people have asked for an update on the oak saplings we have planted out in the park next to our place.</p>

<p>It snowed a couple of times over the last couple of weeks, so I thought today would be the perfect day to get some pictures of the oaks in winter!</p>

<p>As you can see below, all the saplings have lost their leaves (of course) but the buds are still nice and fresh looking.</p>

<p>I find they look awesome in winter, they look like they are <em>just about</em> to bloom any minute now.</p>

<p>Of course, they will stay in this <em>dormant</em> state for the next two to three months at least.</p>

<p><img src="/assets/images/gardening/winter_oak_0.jpg" alt="winter oak sapling 0" /></p>

<p><img src="/assets/images/gardening/winter_oak_1.jpg" alt="winter oak sapling 1" /></p>

<p><img src="/assets/images/gardening/winter_oak_2.jpg" alt="winter oak sapling 2" /></p>

<p><img src="/assets/images/gardening/winter_oak_3.jpg" alt="winter oak sapling 3" /></p>

<p><img src="/assets/images/gardening/winter_oak_4.jpg" alt="winter oak sapling 4" /></p>

<p>It is hard to get the phone camera to focus on the very thin saplings, but hopefully this gives you an idea of how they look over winter.</p>


<hr/>
	
<p><a href="/gardening/2021/11/07/tilias-rowans-and-an-unknown.html"><< Previous Post: Tilias Rowans And An Unknown</a></p>


<p><a href="/gardening/2022/01/08/lychees-and-maples.html" text-align:right >Next Post: Lychees And Maples >></a></p>


</body>
</html>
