<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>The Marigolds Go Outside</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<a href="/">Home</a>
		
	
		
			<a href="/gardening.html">Gardening</a>
		
	
		
			<a href="/projects.html">Projects</a>
		
	
		
			<a href="/art.html">Art</a>
		
	
</nav>


<br/>
	
<p><a href="/gardening/2021/04/12/starting-with-the-lot.html"><< Previous Post: Starting With The Lot</a></p>


<p><a href="/gardening/2021/04/21/the-marigolds-split.html" text-align:right >Next Post: The Marigolds Split >></a></p>


<hr/>

	<h1>The Marigolds Go Outside</h1>
	<h3>17 Apr 2021</h3>
	<p>I moved all nine planter pots outside and arranged them around the lot</p>

<p><img src="/assets/images/gardening/ringblommor_20210417_outside.jpg" alt="the marigold planters outside" /></p>


<hr/>
	
<p><a href="/gardening/2021/04/12/starting-with-the-lot.html"><< Previous Post: Starting With The Lot</a></p>


<p><a href="/gardening/2021/04/21/the-marigolds-split.html" text-align:right >Next Post: The Marigolds Split >></a></p>


</body>
</html>
