<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Acorn Time</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<a href="/">Home</a>
		
	
		
			<a href="/gardening.html">Gardening</a>
		
	
		
			<a href="/projects.html">Projects</a>
		
	
		
			<a href="/art.html">Art</a>
		
	
</nav>


<br/>
	
<p><a href="/gardening/2021/08/11/summer-update.html"><< Previous Post: Summer Update</a></p>


<p><a href="/gardening/2021/10/23/into-the-cartons.html" text-align:right >Next Post: Into The Cartons >></a></p>


<hr/>

	<h1>Acorn Time</h1>
	<h3>03 Oct 2021</h3>
	<p>My daughters &amp; I have gone out and collected a little over a hundred acorns from local white oak trees</p>

<p>In addition, we also collected chestnuts &amp; maple seeds</p>

<p>All seeds were left to soak in water, and any that floated were discarded; that was usually a sign that they had air in them, which indicated worms and other insects had already gotten to them</p>

<p><img src="/assets/images/gardening/00_soaking.jpg" alt="Soaking the seeds, the ones that float are discarded" /></p>

<p>All good seeds were then put into plastic containers, covered in soil, made moist and then left out in the balcony. Our balcony is not insulated nor heated, so cold stratification should still be free too take its course</p>

<p><img src="/assets/images/gardening/0_start.jpg" alt="packing the collected seeds" /></p>


<hr/>
	
<p><a href="/gardening/2021/08/11/summer-update.html"><< Previous Post: Summer Update</a></p>


<p><a href="/gardening/2021/10/23/into-the-cartons.html" text-align:right >Next Post: Into The Cartons >></a></p>


</body>
</html>
