<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Tilias Rowans And An Unknown</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<a href="/">Home</a>
		
	
		
			<a href="/gardening.html">Gardening</a>
		
	
		
			<a href="/projects.html">Projects</a>
		
	
		
			<a href="/art.html">Art</a>
		
	
</nav>


<br/>
	
<p><a href="/gardening/2021/11/01/rowan-trees.html"><< Previous Post: Rowan Trees</a></p>


<p><a href="/gardening/2021/12/24/winter-oaks.html" text-align:right >Next Post: Winter Oaks >></a></p>


<hr/>

	<h1>Tilias Rowans And An Unknown</h1>
	<h3>07 Nov 2021</h3>
	<p>Close to the place where my daughters go for tennis training, there are a lot of those trees that drop what our family calls “helicopter fruits”. The fruits have a single leaf attached to them and they are offset.</p>

<p><img src="/assets/images/gardening/12_helicopter_fruit.jpg" alt="The helicopter fruit" /></p>

<p>As they fall, the leaf rotates and turns into this rotating wing, that allows the fruit to fly far away from the tree. My daughter &amp; I captured a video of the action that you can see <a href="https://www.instagram.com/p/CTHe-wmsry6/">here</a>.</p>

<p><img src="/assets/images/gardening/13_tilia_fruit_closeup.jpg" alt="A closeup of the fruit" /></p>

<p>As far as identification goes, after some searching online, I am about 80% certain these are the fruits of the <a href="https://en.wikipedia.org/wiki/Tilia_%C3%97_europaea">Tilia × europaea, or common lime</a> tree.</p>

<p>We collected a bunch of the fruits, and then I got to removing the fruit from the “wing”.</p>

<p><img src="/assets/images/gardening/14_tilia_fruits.jpg" alt="The cleaned up fruits to scale" /></p>

<p>Then using a pair of pliers, I started removing the outer hard shell of the fruit to get to the seed.</p>

<p>I have decided I will remove the hardshell from most of them, but I also wanted to leave 5 fruits intact, to see if they can germinate without being manually cracked.</p>

<p>If I were to guess, I’d gander in nature these fruits are probably cracked when the ground freezes over winter, like with cherry and plum seeds. But This is pure speculation</p>

<p><img src="/assets/images/gardening/15_tilia_seed_and_fruit.jpg" alt="Cleand up seeds and original fruits" /></p>

<p>In addition to those Tilia seeds, we also collected a bunch more Rowan. The reason is because I want to try and germinate the seeds just by squeezing the fruit by hand and planting it in soil.</p>

<p>If this works to germinate Rowan trees, then this would be a genuinely easier process than the one I had to do last week.</p>

<p><img src="/assets/images/gardening/16_all_fruits_collected.jpg" alt="All the fruits collected" /></p>

<p>Last, but not least, next to where we live, there is a street that is lined with a specific variety of tree that vearas fruit that <em>really</em> reminded me of the fruit of the <a href="https://en.wikipedia.org/wiki/Delonix_regia">Delonix regia, or the Royal Poinciana</a> tree.</p>

<p>I very, very highly doubted this would be the Delonix regia, because it is decidious, does not have the distinctive red flower and it is <em>way</em> too cold here for these trees to be growing this well.</p>

<p>In any case, I was intrigued, so my daughters and I went out and collected some of the fallen fruit from that tree.</p>

<p>The fruit is usually in long strips and not circular or coiled like this one we picked, but this one was the <em>only</em> one that seemed to have seed in it</p>

<p>When opened up, there were, indeed, seeds in there.</p>

<p><img src="/assets/images/gardening/17_coiled_fruit_opened.jpg" alt="Coiled up fruit opened" /></p>

<p>I took the seeds out and cleaned them. I plan to also, as you might have guessed with this entire blog, try and germinate them :)</p>

<p><img src="/assets/images/gardening/18_coiled_seeds.jpg" alt="The mystery tree seeds" /></p>

<p>Without almost any leaves on the tree left now, it can be a little tricky to identify the exact species.</p>

<p>However, that does not take away from the ability to plant it and try to germinate it :D</p>

<p>As always, stay tuned.</p>


<hr/>
	
<p><a href="/gardening/2021/11/01/rowan-trees.html"><< Previous Post: Rowan Trees</a></p>


<p><a href="/gardening/2021/12/24/winter-oaks.html" text-align:right >Next Post: Winter Oaks >></a></p>


</body>
</html>
