<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Summer Update</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<a href="/">Home</a>
		
	
		
			<a href="/gardening.html">Gardening</a>
		
	
		
			<a href="/projects.html">Projects</a>
		
	
		
			<a href="/art.html">Art</a>
		
	
</nav>


<br/>
	
<p><a href="/gardening/2021/04/21/the-marigolds-split.html"><< Previous Post: The Marigolds Split</a></p>


<p><a href="/gardening/2021/10/03/acorn-time.html" text-align:right >Next Post: Acorn Time >></a></p>


<hr/>

	<h1>Summer Update</h1>
	<h3>11 Aug 2021</h3>
	<p>After a long hiatus, I am back with updates.</p>

<p>We have gone on a summer vacation (yay vaccination!) and have come back after three weeks of not looking at the lot much.</p>

<p>However, as you can see from the image below, things have gone <em>very</em> well.</p>

<p><img src="/assets/images/gardening/summer_update_20210730.jpg" alt="theilot has definitely grown!" /></p>

<p><img src="/assets/images/gardening/summer_update_20210730_apple.jpg" alt="close up b&amp;w focus on the apple tree to make it more visible" /></p>

<p>The marigolds have become monstrous! There are also wild poppies, and the apple tree is a whopping 110cm tall now!</p>

<p>Surprisingly, the strawberries and Pansies seem to be enjoying the shade provided by the marigolds.</p>

<p>I think next year I shall try and add a little more organisation to the lot, but for now, I am enjoying how natural it looks.</p>

<p>Lastly, we have noticed that on a daily basis there are at least 3-4 bees around the lot. Talk about a win!</p>


<hr/>
	
<p><a href="/gardening/2021/04/21/the-marigolds-split.html"><< Previous Post: The Marigolds Split</a></p>


<p><a href="/gardening/2021/10/03/acorn-time.html" text-align:right >Next Post: Acorn Time >></a></p>


</body>
</html>
