<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Chestnuts And Lychees</title>
	<link href="/assets/css/mainStylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
	
		
			<a href="/">Home</a>
		
	
		
			<a href="/gardening.html">Gardening</a>
		
	
		
			<a href="/projects.html">Projects</a>
		
	
		
			<a href="/art.html">Art</a>
		
	
</nav>


<br/>
	
<p><a href="/gardening/2022/02/05/hydroponic-oaks-awaken.html"><< Previous Post: Hydroponic Oaks Awaken</a></p>



<hr/>

	<h1>Chestnuts And Lychees</h1>
	<h3>08 Apr 2022</h3>
	<h3 id="chestnuts">Chestnuts!</h3>

<p>Last time, I had promised some very exciting news about some chestnuts. Unfortunately, I got very busy in the last couple of months, and could not write an update. But hey, better late than never!</p>

<p>Around Autumn each year, my wife enjoys oven baked Chestnuts. These tend to come from either Turkey or Spain or Italy.</p>

<p>Naturally, My first thought was to try and grow them.</p>

<p>As you might have read in the previous post, a mouse snuck into the balcony and ate all of the chestnuts that were planted outside.</p>

<p>So this year, I started their cold stratification indoors and when they started rooting, I put them under the indoor growth lights.</p>

<p>In a few days, they sprouting and showing some nice signs of being all ready for spring :)</p>

<p><img src="/assets/images/gardening/chestnuts_and_lychees/chestnuts_closeup_0.jpg" alt="Closeup of sprouting Italian Chestnut" /></p>

<p><img src="/assets/images/gardening/chestnuts_and_lychees/chestnuts_closeup_1.jpg" alt="Closeup of sprouting Italian Chestnut" /></p>

<p>As you can tell, some of them were clearly wanting more sunlight and were really reaching for the light</p>

<p><img src="/assets/images/gardening/chestnuts_and_lychees/chestnuts_reaching.jpg" alt="Chestnut Stretch and Reaching" /></p>

<p>However, I moved them from underneath the growth lights and into our kitchen window where they get a decent amount of morning sun.</p>

<p>In addition, we were blessed with quite the sunny (for Sweden) March, and since I work from home, everyday I would move them out into the balcony for a few hours where they would get a good sun bath.</p>

<p><img src="/assets/images/gardening/chestnuts_and_lychees/chestnuts_sunbathing.jpg" alt="Sunbathing Chestnuts" /></p>

<p>This is how they look as of today, on Week 14</p>

<p><img src="/assets/images/gardening/chestnuts_and_lychees/chestnuts_w14.jpg" alt="Four mighty fine looking italian chetnut saplings" /></p>

<hr />

<h3 id="lychees">Lychees!</h3>

<p>Now, this post can’t be about Chestnuts and Lychees if we’re not going to mention lychees are we?</p>

<p>So, from last time, the last update was that we had planted the lychees into some soil</p>

<p>About six of them sprouted and four of them have survived so far</p>

<p><img src="/assets/images/gardening/chestnuts_and_lychees/lychees_closeup_0.jpg" alt="Closeup of sprouting Lychees" /></p>

<p><img src="/assets/images/gardening/chestnuts_and_lychees/lychees_closeup_1.jpg" alt="Closeup of sprouting Lychees" /></p>

<p>Those however I have completely kept under the growth lights, as I don’t think they would be able to take <em>any</em> of the Swedish spring weather.</p>

<p>And as with the chestnuts, this is how the lychees look as of this writing.</p>

<p><img src="/assets/images/gardening/chestnuts_and_lychees/lychees_w14.jpg" alt="Four might fine looking Lychee plants" /></p>

<hr />

<p>That is all for now. Spring is now coming in fast, and so there are a lot of things happening, so expect a lot of updates</p>

<p>From apples to oaks to maples to cherries to horse chestnuts, almost everything is waking up now.</p>

<p>Not to mention, there are all the flower and plum seeds that we collected last year.</p>

<p>As well as all the vegetable seeds for our little farming plot where our friend Mimi from <a href="https://www.facebook.com/gardeners.little.helper/">Gardener’s little helper</a> is helping us grow food in.</p>

<p>So, exciting times! Stay tuned!</p>


<hr/>
	
<p><a href="/gardening/2022/02/05/hydroponic-oaks-awaken.html"><< Previous Post: Hydroponic Oaks Awaken</a></p>



</body>
</html>
